{
  "expo": {
    "name": "e-plant",
    "scheme": "e-plant",
    "slug": "e-plant",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jake04.eplant"
    },
    "extra": {
      "eas": {
        "projectId": "600402a1-0a11-4c06-9d5b-d2290c9b1dc4"
      }
    },
    "owner": "jake04"
  }
}
